# ssm

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/controller/: UserController.java
src/main/java/com/github/dao/: UserTestMapper.java
src/main/java/com/github/domain/: UserTest.java  UserTestExample.java
src/main/java/com/github/mapping/: UserTestMapper.xml
src/main/java/com/github/service/: UserTestService.java
src/main/java/com/github/service/impl/: UserTestServiceImpl.java
src/main/java/com/hnjiandao/constant/: CommonConstant.java
src/main/java/com/hnjiandao/controller/: EmailController.java  OrderController.java  RoleController.java  UserController.java  UserTestController.java
src/main/java/com/hnjiandao/dao/: OverallDataBodyMapper.java  OverallDataHeadMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/com/hnjiandao/dao/user/: UserMapper.java
src/main/java/com/hnjiandao/domain/: Order.java  OrderBaseTransfer.java  OrderClientReport.java  OrderDetail.java  OrderHead.java  OrderHeadReport.java  OrderReport.java  OverallDataBody.java  OverallDataBodyReport.java  OverallDataHead.java  Permissions.java  Role.java  RolePermissions.java  RolePermissionsKey.java  User.java  UserTest.java
src/main/java/com/hnjiandao/domain/user/: User.java
src/main/java/com/hnjiandao/mapping/: OverallDataBodyMapper.xml  OverallDataHeadMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml  UserTestMapper.xml  permissionsMapper.xml
src/main/java/com/hnjiandao/mapping/user/: UserMapper.xml
src/main/java/com/hnjiandao/service/: OrderService.java  RoleService.java  UserService.java  UserTestService.java
src/main/java/com/hnjiandao/service/impl/: OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
src/main/java/com/hnjiandao/user/controller/: UserController.java
src/main/java/com/hnjiandao/user/dao/: UserMapper.java
src/main/java/com/hnjiandao/user/domain/: User.java  UserExample.java
src/main/java/com/hnjiandao/user/mapping/: UserMapper.xml
src/main/java/com/hnjiandao/user/service/: UserService.java
src/main/java/com/hnjiandao/user/service/impl/: UserServiceImpl.java
src/main/java/com/hnjiandao/util/: Const.java  Helper.java  UUIDHelper.java
src/main/resources/: dbconfig.properties  generatorConfig.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: index.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dbscript/: role.sql
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/default/: _main-content.html  _navbar.html  _order-list.html  _pay-list.html  _sidebar.html  _statistics.html  _trans-list.html  index.html  pubTop.jsp
src/main/webapp/jsp/register/: emailActivate.jsp  emailUp.jsp  signup.jsp  top.jsp
src/main/webapp/jsp/role/: index.jsp  newRole.jsp  show.jsp  update.jsp
src/main/webapp/jsp/session/: login.jsp
src/main/webapp/public/: _detail-list.html  _main-content.html  index.html
src/main/webapp/public/css/lib/: login-style.css  login.css
src/test/java/: PulicTest.java
src/test/java/com/hnjiandao/user/service/test/: UserServiceTest.java
